#-------------------------------------------------------------------------------
# project info

project=scgen
version=0.0.0
description=function object code generator

author=daniel wunsch
license=GPL

webTitle=scgen
webDirectory=scgen

kind=processor-scala
#library

depends=util

scala.encoding=ISO-8859-1

java.source=1.6
java.target=1.6
java.encoding=ISO-8859-1

#-------------------------------------------------------------------------------
# build
