# $LastChangedRevision$
# $LastChangedDate$


archive.file=functionaljava.jar
release.file.dir.prefix=functionaljava
release.file.name.prefix=functionaljava
repository=https://projects.workingmouse.com/public/functionaljava
build.username=build
scala.version 2.7.1-RC1
standards.version 1.17
