# $LastChangedRevision$
# $LastChangedDate$


archive.file=functionaljava.jar
release.file.dir.prefix=functionaljava
release.file.name.prefix=functionaljava
repository=https://projects.workingmouse.com/public/functionaljava
build.username=build
scalacheck.version r332
